<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-lt-Xcc">
                                <rect key="frame" x="96" y="195" width="241" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Jl-kXc">
                                <rect key="frame" x="96" y="324" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-9X-W2H">
                                <rect key="frame" x="96" y="385" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-lh-crn">
                                <rect key="frame" x="58" y="464" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSIgnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgf-95-GhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-YZ-eWi">
                                <rect key="frame" x="229" y="464" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baK-ed-gDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="8ff-9X-W2H" id="Yfq-rE-0wE"/>
                        <outlet property="usernameTextfield" destination="0ad-Jl-kXc" id="uYO-bk-PXk"/>
                        <segue destination="jIW-hP-8Mh" kind="presentation" identifier="chatSegue" id="Swv-Cz-cev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="sB0-se-g2D">
            <objects>
                <viewController title="ChatViewController" id="4R7-PT-apR" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZN-LX-JXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-pl-rHc">
                                <rect key="frame" x="0.0" y="88" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0ce-5Z-8BE"/>
                                    <constraint firstAttribute="height" constant="35" id="mNj-uL-y0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-x8-nHZ">
                                <rect key="frame" x="374" y="88" width="40" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9jr-CE-hgB"/>
                                    <constraint firstAttribute="height" constant="30" id="dxl-TC-XvH"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSend:" destination="4R7-PT-apR" eventType="touchUpInside" id="nsF-QZ-YpV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-k1-i1P">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="109" id="hpZ-pw-RTN" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpZ-pw-RTN" id="3Ph-QE-pyp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-Cv-GgZ">
                                                    <rect key="frame" x="8" y="8" width="105" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-8w-Mir">
                                                    <rect key="frame" x="8" y="80" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhG-ac-eEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60106485899999995" green="0.60106485899999995" blue="0.60106485899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yxi-8w-Mir" firstAttribute="top" secondItem="B4c-Cv-GgZ" secondAttribute="bottom" constant="8" id="4l5-R3-3RK"/>
                                                <constraint firstItem="B4c-Cv-GgZ" firstAttribute="leading" secondItem="3Ph-QE-pyp" secondAttribute="leading" constant="8" id="7a9-3z-RVG"/>
                                                <constraint firstItem="Yxi-8w-Mir" firstAttribute="leading" secondItem="3Ph-QE-pyp" secondAttribute="leading" constant="8" id="h0R-2s-tEp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B4c-Cv-GgZ" secondAttribute="trailing" constant="8" id="lRv-dt-tyo"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxi-8w-Mir" secondAttribute="bottom" constant="8" id="m7P-br-BuM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yxi-8w-Mir" secondAttribute="trailing" constant="8" id="oSa-N3-YXC"/>
                                                <constraint firstItem="Yxi-8w-Mir" firstAttribute="top" secondItem="B4c-Cv-GgZ" secondAttribute="bottom" constant="8" id="rKI-re-tyW"/>
                                                <constraint firstItem="B4c-Cv-GgZ" firstAttribute="top" secondItem="3Ph-QE-pyp" secondAttribute="top" constant="8" id="yDX-UU-mDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="B4c-Cv-GgZ" id="25U-Ke-VWx"/>
                                            <outlet property="username" destination="Yxi-8w-Mir" id="GaQ-OE-OfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zh-Dl-738"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ON-x8-nHZ" firstAttribute="top" secondItem="4zh-Dl-738" secondAttribute="top" id="38c-NG-vhy"/>
                            <constraint firstAttribute="bottom" secondItem="Gze-k1-i1P" secondAttribute="bottom" id="ENp-xA-pDa"/>
                            <constraint firstItem="Zse-pl-rHc" firstAttribute="leading" secondItem="4zh-Dl-738" secondAttribute="leading" id="K3G-yd-Dp6"/>
                            <constraint firstItem="5ON-x8-nHZ" firstAttribute="leading" secondItem="Zse-pl-rHc" secondAttribute="trailing" id="QfZ-5K-0Lu"/>
                            <constraint firstItem="Zse-pl-rHc" firstAttribute="top" secondItem="4zh-Dl-738" secondAttribute="top" id="R6L-SI-3yx"/>
                            <constraint firstItem="5ON-x8-nHZ" firstAttribute="leading" secondItem="Zse-pl-rHc" secondAttribute="trailing" id="cq3-B5-JS4"/>
                            <constraint firstItem="Gze-k1-i1P" firstAttribute="top" secondItem="Zse-pl-rHc" secondAttribute="bottom" id="hem-tm-ref"/>
                            <constraint firstItem="Gze-k1-i1P" firstAttribute="trailing" secondItem="4zh-Dl-738" secondAttribute="trailing" id="jIk-gt-nt3"/>
                            <constraint firstItem="Gze-k1-i1P" firstAttribute="leading" secondItem="4zh-Dl-738" secondAttribute="leading" id="kjf-Ix-mR2"/>
                            <constraint firstItem="4zh-Dl-738" firstAttribute="trailing" secondItem="5ON-x8-nHZ" secondAttribute="trailing" id="wNe-Lx-0Nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="oVA-du-Alx"/>
                    <connections>
                        <outlet property="messageTextField" destination="Zse-pl-rHc" id="X34-LP-k7s"/>
                        <outlet property="tableView" destination="Gze-k1-i1P" id="2AD-q9-DIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Me-F4-bMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQw-fy-XkC">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jIW-hP-8Mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98Y-dJ-Rl9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4R7-PT-apR" kind="relationship" relationship="rootViewController" id="lGj-ow-EKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-oE-sWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
